<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BarItem.qml</file>
        <file>BarGraphArea.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ParticleEffect1.qml</file>
        <file>../star.png</file>
        <file>ParticleEffect2.qml</file>
        <file>../EffectList.js</file>
        <file>ParticleEffect3.qml</file>
        <file>../glowdot.png</file>
        <file>MainForm1.qml</file>
        <file>Constant.js</file>
        <file>../image/Pause.png</file>
        <file>../image/Play.png</file>
        <file>../image/Plus.png</file>
        <file>EffectChooseForm.qml</file>
        <file>../image/effect1.png</file>
        <file>../image/effect2.png</file>
        <file>../image/effect3.png</file>
        <file>../image/effect4.png</file>
    </qresource>
</RCC>
